ROR2ModManager/Pages/Install/Confirm.xaml

<Page
    x:Class="ROR2ModManager.Pages.Install.Confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <controls:DockPanel Margin="20 20 20 10">
        <controls:DockPanel Margin="0 0 0 10" controls:DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" controls:DockPanel.Dock="Left">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="The following mods will be installed"/>
            </StackPanel>
            <Button x:Name="InstallNowButton" Content="Install Now" HorizontalAlignment="Right" Click="InstallButton_Click" controls:DockPanel.Dock="Right" />
        </controls:DockPanel>
        <StackPanel>
            <TextBlock Margin="0 0 0 10" Style="{StaticResource CaptionTextBlockStyle}" Text="Naming this profile allows you to switch between different sets of mods easily." Foreground="{ThemeResource SystemBaseMediumHighColor}" />
            <ComboBox x:Name="ProfileNameComboBox" Header="Profile Name" IsEditable="True" Width="300" ItemsSource="{x:Bind ProfileNames}" TextSubmitted="ComboBox_TextSubmitted" PlaceholderText="Default" Text="Default"/>
            <TextBlock x:Name="ProfileNameMessage" Margin="0 0 0 10" Text="A new profile will be created" Foreground="{ThemeResource SystemBaseMediumHighColor}" />
            <ListView ItemsSource="{x:Bind PackagesNames}" SelectionMode="None" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                
            </ListView>
        </StackPanel>
        
    </controls:DockPanel>
</Page>
