ROR2ModManager/Pages/Install/Select.xaml

<Page
    x:Class="ROR2ModManager.Pages.Install.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:ROR2ModManager.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:installNS="using:ROR2ModManager.Pages.Install"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Page.Resources>
        <installNS:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>

    <controls:DockPanel Margin="20 20 20 10">
        <controls:DockPanel Margin="0 0 0 10" controls:DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" controls:DockPanel.Dock="Left">
                <TextBox x:Name="FilterTextBox" TextChanged="TextBox_TextChanged" Width="300" Height="32" PlaceholderText="Search Mods" Margin="0 0 10 0" />
                <ComboBox x:Name="FilterComboBox" PlaceholderText="Show All" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <x:String>Hide Installed</x:String>
                    <x:String>Show All</x:String>
                    <x:String>Show Installed Only</x:String>
                </ComboBox>

            </StackPanel>
            <Button controls:DockPanel.Dock="Right" x:Name="InstallButton" Content="Install Selected Mods" HorizontalAlignment="Right" Click="InstallButton_Click" />
        </controls:DockPanel>
        <TextBlock controls:DockPanel.Dock="Top" Text="Choose packages to be installed to a new or existing profile." />
        <ListView x:Name="ModListView" SelectionMode="None" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <ListView.ItemTemplate>
                <DataTemplate x:DefaultBindMode="TwoWay" x:DataType="api:Package">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="32" MinWidth="32" Margin="0" IsChecked="{x:Bind _is_selected}" IsEnabled="{x:Bind Path=_is_dependency, Converter={StaticResource InverseBooleanConverter}}" Click="CheckBox_Click" />
                        <ComboBox Width="100" PlaceholderText="Latest" Margin="0 0 10 0" ItemsSource="{x:Bind versions}" SelectionChanged="VersionComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding version_number}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock MaxWidth="194" Width="194" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind name}" />
                        <TextBlock MaxWidth="150" Width="150" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind owner}" />
                        <!--<Button Click="DetailsButton_Click" MaxWidth="120" Width="120" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Content="Details" Tag="{x:Bind package_url}" />
-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </controls:DockPanel>
    
</Page>
