ROR2ModManager/Pages/Install/Select.xaml

<Page
    x:Class="ROR2ModManager.Pages.Install.Select"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:ROR2ModManager.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:installNS="using:ROR2ModManager.Pages.Install" xmlns:valueconverters="using:UWPTools.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Page.Resources>
        <installNS:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <controls:DockPanel Margin="20 20 20 10">
        <controls:DockPanel Margin="0 0 0 10" controls:DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" controls:DockPanel.Dock="Left">
                <TextBox x:Name="FilterTextBox" TextChanged="TextBox_TextChanged" Width="300" Height="32" PlaceholderText="Search Mods" Margin="0 0 10 0" />
                <ComboBox Visibility="Collapsed" x:Name="FilterComboBox" PlaceholderText="Show All" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <x:String>Hide Installed</x:String>
                    <x:String>Show All</x:String>
                    <x:String>Show Installed Only</x:String>
                </ComboBox>

            </StackPanel>
            <Button controls:DockPanel.Dock="Right" x:Name="InstallButton" Content="Install Selected Mods" HorizontalAlignment="Right" Click="InstallButton_Click" />
        </controls:DockPanel>
        <TextBlock Margin="0 0 0 3" controls:DockPanel.Dock="Top" Text="Choose packages to be installed to a new or existing profile." />
        <ListView x:Name="ModListView" SelectionMode="None" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <ListView.ItemTemplate>
                <DataTemplate x:DefaultBindMode="TwoWay" x:DataType="api:Package">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="194" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{x:Bind _is_selected}" IsEnabled="{x:Bind Path=_is_dependency, Converter={StaticResource InverseBooleanConverter}}" Click="CheckBox_Click" />
                        <ComboBox Grid.Column="1" PlaceholderText="Latest" Margin="0 0 10 0" ItemsSource="{x:Bind versions}" SelectionChanged="VersionComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding version_number}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 0 10 0" ToolTipService.ToolTip="'Likes' on thunderstore.io">
                            <FontIcon Margin="2 0 8 0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding rating_score}"/>
                        </StackPanel>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="2 0 8 0" HorizontalAlignment="Left" Grid.Column="0" Visibility="{Binding is_pinned, Converter={StaticResource BoolToVisibilityConverter}}" FontFamily="Segoe MDL2 Assets" Glyph="&#xE840;" ToolTipService.ToolTip="Pinned on thunderstore.io"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind name}" />
                        </Grid>
                        
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind owner}" />
                        <HyperlinkButton Padding="0 0 0 10" Grid.Column="5" MaxWidth="170" Width="170" VerticalAlignment="Center" Content="View On Thunderstore" NavigateUri="{x:Bind package_url}" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </controls:DockPanel>
    
</Page>
