ROR2ModManager/Themes/_AppDefault.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFFF6978" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF774C60" BaseMedium="#FFC4A3B2" BaseMediumHigh="#FFD7B9C7" BaseMediumLow="#FF9D7889" ChromeAltLow="#FFD7B9C7" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFD7B9C7" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF774C60" ChromeDisabledLow="#FFC4A3B2" ChromeGray="#FFB18D9E" ChromeHigh="#FFB18D9E" ChromeLow="#FF471130" ChromeMedium="#FF53203C" ChromeMediumLow="#FF6B3D54" ChromeWhite="#FFFFFFFF" ListLow="#FF53203C" ListMedium="#FF774C60" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFFF6978</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF774C60</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFC4A3B2</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFD7B9C7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF9D7889</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFD7B9C7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFD7B9C7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF774C60</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFC4A3B2</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FFB18D9E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFB18D9E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF471130</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF53203C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF6B3D54</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF53203C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF774C60</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC1A1423</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF774C60</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF53203C</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF774C60</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFFF7B88</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFFF8D99</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFFF9FA9</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFE95466</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFD23F53</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFBC2A41</Color>
                    <Color x:Key="RegionColor">#FF1A1423</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFE63946" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFC5C3C6" BaseMedium="#FF848385" BaseMediumHigh="#FF59585A" BaseMediumLow="#FF6F6D70" ChromeAltLow="#FF59585A" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC5C3C6" ChromeBlackMedium="#FF59585A" ChromeBlackMediumLow="#FF848385" ChromeDisabledHigh="#FFC5C3C6" ChromeDisabledLow="#FF848385" ChromeGray="#FF6F6D70" ChromeHigh="#FFC5C3C6" ChromeLow="#FFEAE9EA" ChromeMedium="#FFE3E1E3" ChromeMediumLow="#FFEAE9EA" ChromeWhite="#FFFFFFFF" ListLow="#FFE3E1E3" ListMedium="#FFC5C3C6" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFE63946</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFC5C3C6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF848385</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF59585A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF6F6D70</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF59585A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFC5C3C6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF59585A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF848385</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFC5C3C6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF848385</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF6F6D70</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFC5C3C6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFEAE9EA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFE3E1E3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFEAE9EA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFE3E1E3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFC5C3C6</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCEEF0F2</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFC5C3C6</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE3E1E3</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFC5C3C6</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFEB515D</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFF06974</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFF5818A</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFD22E39</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFBD222C</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFA9171F</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFEEF0F2</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
