ROR2ModManager/Pages/CodeBasedConfigEdit.xaml

<Page
    x:Class="ROR2ModManager.Pages.CodeBasedConfigEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:monaco="using:Monaco" xmlns:converters="using:ROR2ModManager.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loading="Page_Loading">

    <Page.Resources>
        <converters:ClasspathToDisplayNameConverter x:Key="ClasspathToDisplayNameConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView Margin="20 20 10 20" 
                  x:Name="FilesList" 
                  SelectionChanged="FilesList_SelectionChanged" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  Grid.RowSpan="2" 
                  CornerRadius="10" 
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource ClasspathToDisplayNameConverter}}" />
                        </StackPanel>
                        <FontIcon Grid.Column="2" Grid.Row="0" Width="32" Tapped="FontIcon_Tapped" PointerEntered="FontIcon_PointerEntered" PointerExited="FontIcon_PointerExited" FontFamily="Segoe MDL2 Assets" FontSize="10" Glyph="&#xE8BB;">
                            <FontIcon.ContextFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Delete this file?" Margin="0,0,0,12" />
                                        <Button Click="DeleteFileButton_Click" Content="Delete file" />
                                    </StackPanel>
                                </Flyout>
                            </FontIcon.ContextFlyout>
                        </FontIcon>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="CfgFolderButton_Click" CornerRadius="10" Height="40" Margin="20 0 10 20" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Content="Open Config Folder" />
        <Border Grid.Row="0" Grid.Column="1" Margin="10 20 20 0" CornerRadius="10" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <CommandBar x:Name="FileCommandBar" Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Save" Label="Save Changes" Click="SaveAppBarButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Cancel" Label="Revert to Original">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Revert document back to original? All changes will be undone." Margin="0,0,0,12" />
                                <Button Click="RevertConfirmation_Click" Content="Yes, discard all changes." />
                            </StackPanel>

                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <!--<AppBarButton Icon="Undo" Label="Undo">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Redo" Label="Redo">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>-->
            </CommandBar>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 20 20 20" CornerRadius="10">
            <monaco:CodeEditor x:Name="Editor"
                               TabIndex="0"
                               HasGlyphMargin="True"
                               CodeLanguage="ini"
                               Loaded="Editor_Loaded"
                               KeyDown="Editor_KeyDown" />
        </Border>
        <StackPanel x:Name="EditorLoadingMessage" Padding="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 20 20 20" CornerRadius="10" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Loading the text editor." />
        </StackPanel>
        <StackPanel x:Name="EditorNoFilesMessage" Visibility="Collapsed" Padding="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 20 20 20" CornerRadius="10" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="No file is open for editing." />
        </StackPanel>
    </Grid>
</Page>
