ROR2ModManager/Pages/ConfigEdit.xaml

<Page
    x:Class="ROR2ModManager.Pages.ConfigEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager.Pages"
    xmlns:ModManager="using:ROR2ModManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="0" x:Name="ProfilesPivot">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="ModManager:Profile">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="CfgTree" Margin="0 10 10 10" SelectionChanged="CfgTree_ItemInvoked">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:ConfigData">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="10 10 10 0" Height="40" Grid.Row="1" HorizontalAlignment="Stretch" Content="Open Config Folder" Click="Button_OpenConfig_Click" />
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="EditorStackPanel" Margin="10"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
