ROR2ModManager/MainPage.xaml

<Page
    x:Class="ROR2ModManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource RegionBrush}">

        <TextBlock x:Name="AppTitle"
                   HorizontalAlignment="Left"
                   xmlns:appmodel="using:Windows.ApplicationModel"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="1" />

        <NavigationView PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" Name="nav" x:FieldModifier="public">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Play Game" Tag="Play" />
                <NavigationViewItem Icon="Download" Content="Create Profile" Tag="Install" />
                <!--<NavigationViewItem Icon="Edit" Content="Edit Mod Configuration" Tag="Config" />-->
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Download" Content="Update App" Name="UpdateLauncherButton" Tapped="UpdateLauncherButton_Tapped" Visibility="Collapsed" />
                
            </NavigationView.PaneFooter>

        </NavigationView>

    </Grid>
</Page>
