ROR2ModManager/MainPage.xaml

<Page
    x:Class="ROR2ModManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager"
    xmlns:mscontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource RegionBrush}">

        <TextBlock x:Name="AppTitle"
                   HorizontalAlignment="Left"
                   xmlns:appmodel="using:Windows.ApplicationModel"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   IsHitTestVisible="False"
                   Canvas.ZIndex="1" />

        <NavigationView PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" Name="nav" x:FieldModifier="public">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Play Game" Tag="Play" />
                <NavigationViewItem Icon="Download" Content="Create Profile" Tag="Install" />
                <NavigationViewItem x:Name="ConfigEditorNavigationItem" Icon="Edit" Content="Config Editor" Tag="Config" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <NavigationView.PaneFooter>
                <NavigationViewItem Padding="0 0 15 0" BorderThickness="0" Name="UpdateLauncherButton" Tapped="UpdateLauncherButton_Tapped" Visibility="Collapsed">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE896;" />
                </NavigationViewItem>

            </NavigationView.PaneFooter>

        </NavigationView>

        <mscontrols:TeachingTip x:Name="UpdateLauncherButtonTeachingTip"
                                Target="{x:Bind UpdateLauncherButton}"
                                PreferredPlacement="BottomLeft"
                                Title="Update the App"
                                Subtitle="Stay up-to-date with the latest stability, security and feature updates.">
            <mscontrols:TeachingTip.IconSource>
                <mscontrols:SymbolIconSource Symbol="Download" />
            </mscontrols:TeachingTip.IconSource>

        </mscontrols:TeachingTip>
        
    </Grid>
</Page>
