UWPTools/Themes/ThemeIcon.xaml

<UserControl
    x:Class="UWPTools.Themes.ThemeIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTools.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="80">

    <StackPanel BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" BorderThickness="3">
        <Canvas Width="80" Height="100" x:Name="MyCanvas">
            <Polygon Points="0,0, 80,0, 0,100" Fill="Aqua" Canvas.Top="0" Canvas.Left="0" />
            <Polygon Points="80,0, 0,100, 80,100" Fill="Red" Canvas.Top="0" Canvas.Left="0" />
            <TextBlock FontSize="24" FontWeight="Bold" Text="Aa" Canvas.Left="10" Canvas.Top="2" />
            <Polygon Points="0,0, 60,0, 60,10, 0,10" Fill="Orange" Canvas.Left="10" Canvas.Top="35" />
            <Polygon Points="42,0, 60,0, 60,10, 34,10" Fill="Purple" Canvas.Left="10" Canvas.Top="35" />

            <Polygon Points="0,0, 60,0, 60,10, 0,10" Fill="Orange" Canvas.Left="10" Canvas.Top="50" />
            <Polygon Points="30,0, 60,0, 60,10, 22,10" Fill="Purple" Canvas.Left="10" Canvas.Top="50" />

            <Polygon Points="0,0, 60,0, 60,10, 0,10" Fill="Orange" Canvas.Left="10" Canvas.Top="65" />
            <Polygon Points="18,0, 60,0, 60,10, 10,10" Fill="Purple" Canvas.Left="10" Canvas.Top="65" />

            <Polygon Points="0,0, 60,0, 60,10, 0,10" Fill="Purple" Canvas.Left="10" Canvas.Top="80" />
            <Polygon Points="0,0, 6,0, 0,8" Fill="Orange" Canvas.Left="10" Canvas.Top="80" />

        </Canvas>
    </StackPanel>
    
</UserControl>
