ROR2ModManager/Changelogs/_1_0_8_0.xaml

<Page
    x:Class="ROR2ModManager.Changelogs._1_0_8_0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROR2ModManager.Changelogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <StackPanel>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="User Interface" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="• Updated user interface in the 'Play' section" />

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 15 0 0" Text="Open Source" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}">• The app is now open source! View it on <Hyperlink NavigateUri="https://github.com/ethanbrews/ROR2ModManager">https://github.com/ethanbrews/ROR2ModManager</Hyperlink></TextBlock>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 15 0 0" Text="Bug Fixes" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="• Fixed config editor failing to load" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="• The 'Update Mods' button now automatically selects the newest version of each mod" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="• Improved play page performance" />
        <TextBlock Margin="0 15 0 0" Style="{StaticResource BodyTextBlockStyle}" Text="Any feedback or issues can be reported on the "><Hyperlink NavigateUri="https://github.com/ethanbrews/RiskOfRain2ModManagerIssueTracker/issues">GitHub issue tracker</Hyperlink>.</TextBlock>
    </StackPanel>
</Page>